{
  "name": "dinerohwy-render",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.4"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
