{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dinerohwy-menu-import",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "ai": { "binding": "AI" },
  "ratelimits": [
    {
      "name": "MENU_IMPORT_RATE_LIMITER",
      "namespace_id": "4017",
      "simple": { "limit": 2, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
